[id: pshjdzmu]
[ar: Lady Gaga]
[al: The Fame]
[ti: Just Dance (feat. Colby O'Donis)]
[au: Lady Gaga, RedOne & Akon]
[length: 04:02]

[00:07.33]RedOne
[00:09.99]Konvict, Gaga
[00:13.75]Oh-oh, aye
[00:15.05]
[00:16.32]I've had a little bit too much, much
[00:20.36]All of the people start to rush
[00:24.38]A dizzy twister dance, can't find my drink or man
[00:28.39]Where are my keys? I lost my phone, phone
[00:31.94]
[00:32.68]What's going on on the floor?
[00:36.49]I love this record, baby, but I can't see straight anymore
[00:40.75]Keep it cool, what's the name of this club?
[00:44.54]I can't remember, but it's alright, alright
[00:47.79]
[00:47.79]Just dance
[00:49.05]Gonna be okay, da-da, do-do
[00:51.82]Just dance
[00:52.84]Spin that record, babe, da-da, do-do
[00:55.87]Just dance
[00:57.13]Gonna be okay
[00:58.63]Da-da-da-dance, dance, dance
[01:02.91]Just, j-j-just dance
[01:05.58]
[01:06.72]Wish I could shut my Playboy mouth
[01:10.78]How'd I turn my shirt inside out?
[01:14.80]Control your poison, babe, roses have thorns, they say
[01:18.83]And we're all getting hosed tonight
[01:21.28]
[01:23.13]What's going on on the floor?
[01:26.94]I love this record, baby, but I can't see straight anymore
[01:31.17]Keep it cool, what's the name of this club?
[01:34.96]I can't remember, but it's alright, alright
[01:38.21]
[01:38.22]Just dance
[01:39.49]Gonna be okay, da-da, do-do
[01:42.28]Just dance
[01:43.29]Spin that record, babe, da-da, do-do
[01:46.29]Just dance
[01:47.56]Gonna be okay
[01:49.04]Da-da-da-dance, dance, dance
[01:53.37]Just, j-j-just
[01:55.00]
[01:55.63]When I come through on the dance floor checking out that catalog (Hey)
[01:59.63]Can't believe my eyes, so many women without a flaw (Hey)
[02:03.71]And I ain't gon' give it up, steady tryna pick it up like a call (Hey)
[02:07.71]I'ma hit it up, beat it up, latch onto it until tomorrow, yeah
[02:11.76]
[02:11.73]Shorty, I can see that you got so much energy
[02:15.85]The way you twirling up them hips 'round and 'round
[02:19.41]And there is no reason at all why you can't leave here with me
[02:23.92]In the meantime, stay and let me watch you break it down and
[02:27.12]
[02:27.12]Dance
[02:27.88]Gonna be okay, da-da, do-do
[02:30.63]Just dance
[02:31.73]Spin that record, babe, da-da, do-do
[02:34.67]Just dance
[02:35.94]Gonna be okay, da-da, do-do
[02:38.70]Just dance
[02:39.75]Spin that record, babe, da-da, do-do
[02:42.71]Just dance
[02:44.03]Gonna be okay
[02:45.52]Da-da-da-dance, dance, dance
[02:49.80]Just, j-j-just dance
[02:52.57]
[02:59.61]Half psychotic, sick, hypnotic
[03:01.65]Got my blueprint, it's symphonic
[03:03.72]Half psychotic, sick, hypnotic
[03:05.77]Got my blueprint, electronic
[03:07.82]
[03:07.83]Half psychotic, sick, hypnotic
[03:09.72]Got my blueprint, it's symphonic
[03:11.76]Half psychotic, sick, hypnotic
[03:13.82]Got my blueprint, electronic
[03:16.05]
[03:16.09]Go, use your muscle, carve it out, work it, hustle!
[03:20.30]I got it, just stay close enough to get it on
[03:23.14]Don't slow! Drive it, clean it, Lysol, bleed it
[03:27.09]Spend the last dough
[03:29.09]In your pock-o!
[03:31.20]
[03:31.21]Just dance
[03:32.50]Gonna be okay, da-da, do-do
[03:35.20]Just dance
[03:36.18]Spin that record, babe, da-da, do-do
[03:39.22]Just dance
[03:40.55]Gonna be okay, da-da, do-do
[03:43.28]Just dance
[03:44.26]Spin that record, babe, da-da, do-do
[03:47.33]Just dance
[03:48.58]Gonna be okay
[03:50.08]Da-da-da-dance, dance, dance
[03:54.40]Just, j-j-just dance
[03:57.15]