[id: pshzlbse]
[ar: Fleetwood Mac]
[al: Big 80's]
[ti: Little Lies (2018 Remaster)]
[au: Christine McVie & Eddy Quintela]
[length: 03:39]

[00:17.20]If I could turn the page
[00:20.74]In time then I'd rearrange just a day or two
[00:32.34]But I couldn't find a way
[00:36.20]So I'll settle for one day to believe in you
[00:46.64]
[00:47.27]Tell me lies, tell me sweet little lies
[00:51.94]Tell me, tell me lies
[00:55.06]Oh no, no, you can't disguise
[00:59.37]No, you can't disguise
[01:02.68]Tell me lies, tell me sweet little lies
[01:05.88]
[01:10.88]Although I'm not making plans
[01:14.63]I hope that you understand there's a reason why
[01:26.56]No more broken hearts
[01:30.45]We're better off apart, let's give it a try
[01:40.57]
[01:41.29]Tell me lies, tell me sweet little lies
[01:45.85]Tell me, tell me lies
[01:48.97]Oh no, no, you can't disguise
[01:53.29]No, you can't disguise
[01:56.65]Tell me lies, tell me sweet little lies
[01:59.89]
[02:20.46]If I could turn the page
[02:24.09]In time then I'd rearrange just a day or two
[02:35.56]But I couldn't find a way
[02:39.38]So I'll settle for one day to believe in you
[02:49.69]
[02:50.39]Tell me lies, tell me sweet little lies
[02:54.88]Tell me, tell me lies
[02:58.08]Oh no, no, you can't disguise
[03:02.37]No, you can't disguise
[03:05.64]
[03:05.73]Tell me lies, tell me sweet little lies
[03:10.27]Tell me, tell me lies
[03:13.44]Oh no, no, you can't disguise
[03:17.71]No, you can't disguise
[03:21.09]
[03:21.03]Tell me lies, tell me sweet little lies
[03:26.77]Tell me, tell me lies
[03:28.67]