[id: aiucccta]
[ar: Bee Gees]
[al: Greatest]
[ti: Night Fever (From "Saturday Night Fever" Soundtrack)]
[au: Maurice Gibb, Robin Gibb & Barry Gibb]
[length: 03:32]

[00:18.91]Listen to the ground
[00:20.60]There is movement all around
[00:22.85]There is something goin' down
[00:24.82]And I can feel it
[00:27.19]On the waves of the air
[00:29.42]There is dancin' out there
[00:31.67]If it's something we can share
[00:33.69]We can steal it
[00:34.99]
[00:35.87]And that sweet city woman
[00:38.40]She moves through the light
[00:40.60]Controllin' my mind and my soul
[00:45.27]Reach out for me, yeah
[00:47.24]And the feeling is right
[00:48.73]
[00:49.68]Night fever, night fever
[00:53.00]We know how to do it
[00:57.91]Gimme that night fever, night fever
[01:01.79]We know how to show it
[01:03.59]
[01:07.23]Here I am
[01:09.46]Prayin' for this moment to last
[01:13.88]Livin' on the music, so fine
[01:17.16]Borne on the wind
[01:19.38]Makin' it mine
[01:24.76]
[01:24.80]Night fever, night fever
[01:28.13]We know how to do it
[01:33.13]Gimme that night fever, night fever
[01:36.95]We know how to show it
[01:38.74]
[01:42.13]In the heat of our love
[01:43.82]Don't need no help for us to make it
[01:46.35]Gimme just enough to take us to the morning
[01:50.64]I got fire in my mind
[01:52.90]I get higher in my walkin'
[01:55.22]And I'm glowin' in the dark
[01:57.15]Give you warning
[01:58.41]
[01:59.41]And that sweet city woman
[02:01.89]She moves through the light
[02:04.15]Controllin' my mind and my soul
[02:08.79]Reach out for me, yeah
[02:10.74]And the feeling is right
[02:12.41]
[02:13.15]Night fever, night fever
[02:16.50]We know how to do it
[02:21.44]Gimme that night fever, night fever
[02:25.28]We know how to show it
[02:27.23]
[02:30.67]Here I am
[02:32.98]Prayin' for this moment to last
[02:37.39]Livin' on the music so fine
[02:40.68]Borne on the wind
[02:42.85]Makin' it mine
[02:48.05]
[02:48.42]Night fever, night fever
[02:51.65]We know how to do it
[02:56.62]Gimme that night fever, night fever
[03:00.45]We know how to show it
[03:02.28]
[03:05.38]Gimme that night fever, night fever
[03:09.23]We know how to do it
[03:14.15]Gimme that night fever, night fever
[03:18.03]We know how to show it
[03:19.86]
[03:22.94]Gimme that night fever, night fever
[03:26.80]We know how to do it
[03:28.57]