[id: pshjidak]
[ar: The Cranberries]
[al: pre-match hype up]
[ti: Zombie]
[au: Dolores O'Riordan]
[length: 05:07]

[00:49.05]Another head hangs lowly
[00:53.76]Child is slowly taken
[01:00.46]And the violence caused such silence
[01:05.61]Who are we mistaken?
[01:10.08]
[01:10.41]But you see it's not me, it's not my family
[01:16.47]In your head, in your head they are fighting
[01:22.20]With their tanks and their bombs
[01:25.16]And their bombs and their guns
[01:28.09]In your head, in your head they are crying
[01:33.70]
[01:34.21]In your head, in your head
[01:39.58]Zombie, zombie, zombie-ie-ie
[01:45.31]What's in your head? In your head
[01:51.22]Zombie, zombie, zombie-ie-ie-ie, oh
[01:58.39]
[02:21.81]Another mother's breaking heart is taking over
[02:33.07]When the violence causes silence, we must be mistaken
[02:43.00]
[02:43.23]It's the same old theme since 1916
[02:48.96]In your head, in your head they're still fighting
[02:54.57]With their tanks and their bombs
[02:57.55]And their bombs and their guns
[03:00.36]In your head, in your head they are dying
[03:05.91]
[03:06.38]In your head, in your head
[03:11.73]Zombie, zombie, zombie-ie-ie
[03:17.39]What's in your head? In your head
[03:23.12]Zombie, zombie, zombie-ie-ie-ie
[03:29.63]
[03:29.64]Oh-oh-oh-oh-oh-oh-oh-eh-oh-ah
[03:41.20]