Package SableCC;

Helpers
    number = ['0'..'9'];
    ascii = [[32..255] - ['[' + ']']];

Tokens
    numeros = number+;

    textolimitado = [[ascii - [48..57]] - [':' + '.']]+;"

    abrecorchete = '[';
    cierracorchete = ']';

    punto = '.';
    dospuntos = ':';

    blank = (13 | 10)+;

Ignored Tokens
    blank;

Productions
    archivo = linea*;

    linea = abrecorchete contenido;

    contenido =
        {timestamp} [min]:numeros dospuntos [seg]:numeros punto [mil]:numeros cierracorchete [lyric]:texto*|
        {metadato} [metadato]:textolimitado dospuntos texto+ cierracorchete;

    texto =
        {string} textolimitado |
        {numero} numeros |
        {punto} punto |
        {dospuntos} dospuntos;